Rating Bubbles:
<div class =rating>
            <input type="radio" name="rating" id="rating1" value="1">
            <label for="rating1">1</label>
            <input type="radio" name="rating" id="rating2" value="2">
            <label for="rating2">2</label>
            <input type="radio" name="rating" id="rating3" value="3">
            <label for="rating3">3</label>      
            <input type="radio" name="rating" id="rating4" value="4">
            <label for="rating4">4</label>        
            <input type="radio" name="rating" id="rating5" value="5">
            <label for="rating5">5</label>        
            <input type="radio" name="rating" id="rating6" value="6">
            <label for="rating6">6</label>        
            <input type="radio" name="rating" id="rating7" value="7">
            <label for="rating7">7</label>        
            <input type="radio" name="rating" id="rating8" value="8">
            <label for="rating8">8</label>        
            <input type="radio" name="rating" id="rating9" value="9">
            <label for="rating9">9</label>        
            <input type="radio" name="rating" id="rating10" value="10">
            <label for="rating10">10</label>   
        </div>

Next